<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,700,900&display=swap" rel="stylesheet">
	
	<style>
b:hover{background:paleturquoise;
				box-shadow:none;
				color:black;
				transition:all 0.5s}
		b{width:100px;height:100px;
			background:lightgray;
			margin:10px;color:black;
			text-align:center;       
			line-height:90px;        
			font-size:1.2em;        
			font-weight:700;     	 
			border-radius:50px;    
			/*border:2px solid black;*/
			box-shadow: 3px 3px 3px gray;
			display:inline-block; }
		 html{font-family: 'Noto Sans KR', sans-serif;}
		body,h2,img,h3,h1,h4,p{margin:0;}
		section,footer{width:800px;margin:auto;}
		img{display:inline block;
			width:100%;
			padding-top:20px;
			text-align:center;}
		.a{width:70%;}
		.b{width:1000px;}
		h1{display:block;
			color:white;
			width:auto;
			height:350px;
			text-align:center;
			padding-top:40px;
			line-height:90px;
			font-size:5em;	  
		   background: paleturquoise; }
		h2{display:block;
			text-align:center;
			font-size:3em;
			padding-top:80px;
		    line-height:50px;
			 }
		h3{margin-top:20px;
			margin-bottom:10px; 
			padding-top:10px;
			font-size:2em; 
		    font-weight:400;
			line-height:150px; 
			word-spacing:-1px;
			letter-spacing: -1px;
			text-align:center;
			display:block ;
			background:lightgray;;
		}
		h4{display:block ;
			font-size:2em; 
		    font-weight:400;
			margin-bottom:10px;
			padding-top:20px; }
		p{margin-bottom:10px; 
			line-height: 1.6;
			font-weight: 100;
			font-size:1.2em;}
		header,section{margin-bottom:65px }
		footer{height:200px; }
		footer p{ text-align: center;} 
		a:hover{background:darkgray;
				box-shadow:none;
				color:white;
				transition:all 0.5s}
		a{width:100px;height:100px;
			background:paleturquoise;
			margin:10px;color:black;
			text-align:center;       
			line-height:90px;        
			font-size:1.2em;        
			font-weight:700;     	 
			border-radius:50px;    
			/*border:2px solid gray;*/
			box-shadow: 3px 3px 3px gray;
			display:inline-block;  


		
	</style>
	<title>홈 다이어트</title>
</head>

<body>
	
	<header>
		<h1>ONE DAY<br> 
			HOME<br> 
			DIET<br>	
		   </h1>
	</header>
	<section>
		<h2>코로나 때문에 살쪘어!</h2>
		<img src="9.png">
<p>코로나 때문에 강제 집순이가된 요즘,그로인해 나날히 나태해져 인생 최고 몸무게를 향해 가고 있고 있는 중 비만을 탈피할 홈 다이어트의 꿀팁을 소개 하고자 한다. </p>
	</section>

	<section>
		
		<h3>운동을 하자</h3>
		<img src="5.gif">
		<p>일어나자마자 공복운동을 시작해 본다.공복운동은 체지방 연소에 좋고,<br> 
   운동을 하면 가장 먼저 탄수화물이 연소되고 지방이 타는데,
   아침식사를 하기 전 공복에 운동을 하면 탄수화물이 연소되지 않아 
   지방이 훨씬 빠른 속도로 탄다.</p>

	</section>
	<section>
		
		<h4>공복 운동은 유산소</h4>
		<a href="https://www.youtube.com/watch?v=lKwZ2DU4P-A" target_new>땅끄부부</a>
		<a href="https://www.youtube.com/watch?v=dWsWZZQ-dWM"target_new>스미홈트</a>
		<a href="https://www.youtube.com/watch?v=ROKM7Ea3SMM"target_new>올블랑TV</a>
		<p>유산소 운동으로 가볍게 시작해 보자 유튜브에 좋은 홈트레이닝 영상들이 많다<br> 
  		 그 중에서도 땅끄부부의 운동은 따라하기도 쉽고 층간 소음을 
   		신경쓸 필요 없는 것 들이 많아 따라하곤 하는데,칼소폭 시리즈는
  		 가장 인기가 많은 시리즈로 30분짜리 영상을 틀어두고 가볍게 운동한다.</p>
   
   </section>
   <section>
		
		<h4>저녁도 홈트레이닝 </h4>
		<img src="i.gif">
		<b href="https://www.youtube.com/watch?v=Iaa8YNDRbhg" target_new>땅끄부부</b>
		<b href="https://www.youtube.com/watch?v=tQ3O5SLNgK4" target_new>핏블리</b>
		<b href="https://www.youtube.com/watch?v=spdpIgmqt8U" target_new>강하나</b>
	    
		<p>저녁을 먹었다면 간단한 근력운동과 유산소 운동을 병행해 보자 
		티파니 옆구리 운동은 옆구리 살은 빼는데 아주 효과적인 유산소 운동이다
		근력운동은 매우매우 힘드니 마음가짐을 단단히 한 후 시작하도록 한다</p> 
	</section>
	<section>
   <section>
   		
   		<h3>맛있는 다이어트 음식</h3>
   		<img src="f.jpg">
		<p>두부 유부 초밥</font><br></p>
		밥대신 두부를 사용해서 유부초밥을 만들어보자<br>
  		 탄수화물은 적게 단백질은 많이 <br>
   		섭취할 수 있는 방법중에 하나이다.<br>
   		레시피는 아래와 같다 <br></p>
		<p>1)유부는 꺼내서 물기를 짜서 옆에 둔다<br>
		2)두부 반모를 끓는물에 넣고 5분정도 데친다<br>
		3)면보에 두부를 넣고 물기를 짜준다 <br>
		4)물기를 제거한 두부와 식초소스,후레이크를 넣고 섞는다<br>
		5)유부에 넣어 예쁘게 만든다</font></p>
	
	</section>
	<section>
		
  		 <h4>물을 많이많이</h4>
  		<div class="b">
  		 <img src="3.png">
  		</div>
		<p>식사후 2-3시간뒤에 오는 배고픔은 가짜배고픔일 가능성이 크다 
   		이땐 물을 먹어 배고픔을 달랠수 있다. 또한 물을 먹음으로 
   		다이어트로 인해 빠진 살이 처진 거나 주름을 예방할 수 있음으로
   		하루2L이상의 물을 마시도록 한다.
	</section>
	<section>
		
		<h4>냉장고 털어서 다양한 음식 해먹기</h4>
		<div class="a">
		<img src="1.jpg">
		</div>
		<p>
		냉장고에는 생각보다 다양한 음식 재료가 있다.없다면 오랜만에 장을 보러가는 것도 좋을 것 이다. 샐러드와 과일 그리고 밥과 고기의 조합이면 아쉬울 것이 없는 다양한 식단이 매일 완성될 것이다.</p>
		
	</section>
	
	
	<h3>매일을 처음 시작 하는 것 처럼</h3>
	<img src="j.gif">
	<p>하루하고 다음날 많이 먹었다고 좌절하지 말자 내일 다시 시작하면 되니까!우리에겐 내일이라는 새로운 하루가 있다 항상 처음 하는 것 처럼 새롭게 시작 하다보면 건강은 얻고 살은 빠지는 마법을 만나게 될 것 이다</p>
	
</section>
<footer><p>2016286038 원혜정</p>
	<p>oksj06023@gmail.com</p>
</footer>


</body>
</html>